Package: rtiremotelauncher
Version: 0.1.0-4
Architecture: amd64
Essential: no
Maintainer: Fabrizio Bertocci <fabrizio@rti.com>
Installed-Size: 12000
Filename: ./rtiremotelauncher-0.1.0-4.deb
Size: 2970564
MD5sum: 46338230f3c94c081a7f047145d89e10
SHA1: 16a00fae225415d35c53011bdca0215e1df329d7
SHA256: 8f168e2883c8b4053935cbbdcc65922178e924ba284b7c7e9bdc09d375766980
Section: utils
Priority: optional
Description: Service Daemon that implements a client API to allow a remote client to start, stop, and monitor local applications

