Package: rtiremotelauncher
Version: 0.1
Architecture: amd64
Essential: no
Maintainer: Fabrizio Bertocci <fabrizio@rti.com>
Installed-Size: 12000
Filename: ./rtiremotelauncher-0.1.0-2.deb
Size: 2959016
MD5sum: 90a6a475d151cee39044502a1d717890
SHA1: 4be77ec908c816d9a3fa9b04c41a56fa7d35c3f8
SHA256: 05c2fa38366704c0480d0cff10dbd1f9de0792daffb084969d5ebf3946a2e200
Section: utils
Priority: optional
Description: Allow to remotely start, stop, and monitor applications

Package: rtiremotelauncher
Version: 0.1
Architecture: amd64
Essential: no
Maintainer: Fabrizio Bertocci <fabrizio@rti.com>
Installed-Size: 12000
Filename: ./rtiremotelauncher-0.1.0.deb
Size: 2959352
MD5sum: 8ad610e7b9f6aaefdda149c4c65c706e
SHA1: 4856803f90979a926819809b34a86e58ec4a826d
SHA256: 2a7f8ec5de99efbcb4b6bcf7a90bc8bf0fa56abb9288c775a34b49a2e9b27777
Section: utils
Priority: optional
Description: Allow to remotely start, stop, and monitor applications

