Package: rtiremotelauncher
Version: 0.1
Architecture: amd64
Essential: no
Maintainer: Fabrizio Bertocci <fabrizio@rti.com>
Installed-Size: 12000
Filename: ./rtiremotelauncher-0.1.0.deb
Size: 2959352
MD5sum: 8ad610e7b9f6aaefdda149c4c65c706e
SHA1: 4856803f90979a926819809b34a86e58ec4a826d
SHA256: 2a7f8ec5de99efbcb4b6bcf7a90bc8bf0fa56abb9288c775a34b49a2e9b27777
Section: utils
Priority: optional
Description: Allow to remotely start, stop, and monitor applications

Package: rtiremotelauncher
Version: 0.1.0-2
Architecture: amd64
Essential: no
Maintainer: Fabrizio Bertocci <fabrizio@rti.com>
Installed-Size: 12000
Filename: ./rtiremotelauncher-0.1.0-2.deb
Size: 2961652
MD5sum: 403022ab16bc4ef05447084ec2f7ff3c
SHA1: b8833f65816f08b93312e1fd34332ab4c49bbdd3
SHA256: dc9d21ad3d6fd1b9ee104b76adeb7e5bf29929a7cbc7045f2c164c4424a74ba4
Section: utils
Priority: optional
Description: Service Daemon that implements a client API to allow a remote client to start, stop, and monitor local applications

